{
  "name": "nubes_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:image": "docker build -f Dockerfile -t jdcamacho/nube-server .",
    "cnt:unix": "docker run -t -p 3000:3000 -d -v $(pwd):/usr/app/server --name nube-server jdcamacho/nube-server",
    "cnt:pshell": "docker run -t -p 3000:3000 -d -v ${PWD}:/usr/app/server --name nube-server jdcamacho/nube-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
